# Test-automatization-Final

./: README.md  pom.xml
src/main/java/API/: ApiBaseTest.java
src/main/java/com/Ana/framework/core/: BaseTest.java  DriverFactory.java
src/main/java/com/Ana/framework/ui/: CartPage.java
src/main/java/com/Ana/framework/ui/components/: HeaderComponent.java
src/main/java/com/Ana/framework/ui/pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java  SignupFormPage.java  SignupLoginPage.java  TestCasesPage.java
src/main/java/com/Ana/framework/utils/: TestData.java
src/main/java/config/: Config.java
src/main/resources/: config.properties
src/test/java/api/: API01_GetAllProductsTest.java  API02_PostToProductsListTest.java  API03_GetAllBrandsTest.java  API04_PutToBrandsListTest.java  API05_SearchProductTest.java  API06_SearchProductMissingParamTest.java  API07_VerifyLoginValidTest.java  API08_VerifyLoginMissingEmailTest.java  API09_DeleteVerifyLoginTest.java  API10_VerifyLoginInvalidTest.java  ApiBaseTest.java  ApiTestUser.java  ApiUserFactory.java
src/test/java/ui/: TC01_RegisterUserTest.java  TC02_LoginCorrectTest.java  TC03_LoginIncorrectTest.java  TC04_LogoutTest.java  TC05_RegisterExistingEmailTest.java  TC06_ContactUsTest.java  TC07_TestCasesPageTest.java  TC08_ProductsAndDetailTest.java  TC09_SearchProductTest.java  TC10_SubscriptionHomeTest.java
src/test/resources/: testng-api.xml  testng-parallel.xml  testng-ui.xml
